<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App</title>
</head>
<body>
    <h1>Hello, welcome to my app!</h1>
    <a href="/about">Link</a>
</body>
</html>